<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Create New User & Birthday(JS-HW5)</title>
</head>
<body>
<script src="js/index.js"></script>
</body>
</html>